# Cache vendor and node_modules between builds
cache:
  paths:
    - vendor/
    - node_modules/

before_script:
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -qq wget libpng-dev libjpeg62-turbo-dev libfreetype6-dev libgd-dev libzip-dev
  - pecl install xdebug
  - docker-php-ext-configure zip --with-libzip
  - docker-php-ext-install zip
  - docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
  - docker-php-ext-install gd
  - docker-php-ext-enable xdebug
  - ./install-composer.sh
  - cp .env.example .env
  - composer install
  - php artisan key:generate
    
test:php:7.2:
  image: php:7.2

  script:
    - ./vendor/phpunit/phpunit/phpunit -v --coverage-text --colors=never --stderr

test:php:7.3:
  image: php:7.3

  script:
    - ./vendor/phpunit/phpunit/phpunit -v --coverage-text --colors=never --stderr

test:js:
  image: node

  before_script:
    - npm install
    - npm run production

  script:
    - npm run test