{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "jest"
  },
  "jest": {
    "testRegex": "resources/js/tests/.*.js$"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "antd": "^3.13.0",
    "axios": "^0.18",
    "cross-env": "^5.1",
    "jest": "^24.0.0",
    "laravel-mix": "^4.0.7",
    "pbkdf2": "^3.0.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-state-sync": "^2.0.3",
    "redux-thunk": "^2.3.0",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0"
  }
}
